<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.3.3.RELEASE</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.spring</groupId>
		<artifactId>projetopi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>projetopi</name>
		<description>Demo project for Spring Boot</description>
	
		<properties>
			<java.version>11</java.version>
			<maven.compiler.release>11</maven.compiler.release>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <scope>test</scope>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
			</dependency>
			 --> 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
	    		<groupId>javax.validation</groupId>
	    		<artifactId>validation-api</artifactId>
	    		<version>2.0.0.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <scope>test</scope>
			    <version>2.2.6.RELEASE</version>
			</dependency>
			<dependency>
	    		<groupId>org.hibernate.validator</groupId>
	    		<artifactId>hibernate-validator</artifactId>
	    		<version>6.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<scope>test</scope>
			</dependency>
			 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
		</dependencies>
	
		<build>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-shade-plugin</artifactId>
		            <executions>
		                <execution>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>shade</goal>
		                    </goals>
		                    <configuration>
		                        <transformers>
		                            <transformer
		                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                                <resource>META-INF/spring.handlers</resource>
		                            </transformer>
		                            <transformer
		                                implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
		                                <resource>META-INF/spring.factories</resource>
		                            </transformer>
		                            <transformer
		                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                                <resource>META-INF/spring.schemas</resource>
		                            </transformer>
		                            <transformer
		                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
		                            <transformer
		                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                                <mainClass>${start-class}</mainClass>
		                            </transformer>
		                        </transformers>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		    </plugins>
		</build>
	
	</project>
